from typing import Dict

prompts2: Dict[str, str] = {
    "1.1": """
    Вы – эксперт, опытный рецензент научных текстов, обладающий глубокими знаниями в области анализа структуры и содержания академических публикаций.
    Проанализируйте предоставленный текст и выделите из него конкретные цели и задачи, строго опираясь только на информацию, явно содержащуюся в тексте.
    Следуйте следующим шагам (выполняйте все шаги "в уме", не нужно генерировать ваши размышления в ответе на запрос):
    Шаг 1. Внимательно прочитайте текст несколько раз, чтобы полностью понять его содержание и контекст.
    Шаг 2. Определите, сформулированы ли в тексте цели – конечные результаты, которых стремится достичь автор.
    Шаг 3. Определите, сформулированы ли в тексте задачи – конкретные действия или шаги, необходимые для достижения целей.
    Шаг 4. Используйте ключевые слова и фразы, которые могут указывать на намерения автора или планируемые действия.
    Шаг 5. Не добавляйте собственных интерпретаций, не придумывайте цели и задачи, которых нет в тексте.
    Шаг 6. Если цели или задачи отсутствуют, явно укажите это в отчете.

    Необходимые данные:
    - Полный текст для анализа:
    {document_text}

    Пожалуйста, выполните проверку согласно указанным шагам.
    Вас попросили дать ответ строго в следующем формате:
    "Цели:
    [перечисление выявленных целей, если есть, каждая с новой строки; если не выявлены — указать "не выявлены"]

    Задачи:
    [перечисление выявленных задач, если есть, каждая с новой строки; если не выявлены — указать "не выявлены"]"

    Пожалуйста, не пишите ничего лишнего, чего нет в формате ответа.

    """,
    "1.2": """
    Вы – эксперт, опытный рецензент научных работ, обладающий глубокими знаниями в области академического письма и структуры научных публикаций.

    Проанализируйте предоставленный текст научной работы и оцените соответствие содержания текста поставленной цели и задачам.

    Следуйте следующим шагам (выполняйте все шаги "в уме", не нужно генерировать ваши размышления в ответе на запрос):
    Шаг 1. Внимательно прочитайте весь текст работы.
    Шаг 2. Определите, сформулированы ли в тексте цель и задачи исследования.
    Шаг 3. Сопоставьте основное содержание работы с заявленной целью и задачами: оцените, насколько текст соответствует их достижению и раскрытию.
    Шаг 4. Сделайте вывод о соответствии текста поставленной цели и задачам.

    Необходимые данные:
    - Полный текст для анализа:
    {document_text}
    - Цели и задачи:
    {1_1}

    Пожалуйста, выполните проверку согласно указанным шагам.
    Вас попросили дать ответ строго в следующем формате:
    "Соответствие текста цели и задачам:
    [оценка того, насколько содержание работы соответствует поставленной цели и задачам; если цель или задачи отсутствуют — указать это]

    Общий вывод:
    [краткий вывод о соответствии текста цели и задачам]"

    Пожалуйста, не пишите ничего лишнего, чего нет в формате ответа.
    """
}
