from typing import Dict

prompts: Dict[str, str] = {
    "1.1":
        """
Вы – эксперт, опытный рецензент научных статей, обладающий глубокими знаниями в области академического письма и структуры научных публикаций.

Проанализируйте предоставленную научную статью и выделите её название.

Следуйте следующим шагам (выполняйте все шаги "в уме", не нужно генерировать ваши размышления в ответе на запрос):
Шаг 1. Внимательно изучите начало статьи, где обычно располагается название.
Шаг 2. Определите полное название статьи, включая подзаголовок, если он есть.
Шаг 3. Убедитесь, что выделенный текст действительно является названием, а не частью аннотации или введения.

Необходимые данные:
- Полный текст научной статьи:
    {document_text}

Пожалуйста, выполните проверку согласно указанным шагам.
Вас попросили дать ответ строго в следующем формате: "Название статьи: [полное название статьи]"

Пожалуйста, не пишите ничего лишнего, чего нет в формате ответа.
        """,
    "1.2":
        """
Вы – эксперт, опытный рецензент научных статей, обладающий глубокими знаниями в области академического письма и структуры научных публикаций.

Проанализируйте предоставленную научную статью и составьте краткий анализ её содержания.

Следуйте следующим шагам (выполняйте все шаги "в уме", не нужно генерировать ваши размышления в ответе на запрос):
Шаг 1. Внимательно прочитайте всю статью, обращая внимание на введение, методологию, результаты и выводы.
Шаг 2. Определите основную тему исследования и ключевые вопросы, на которые отвечает статья.
Шаг 3. Выделите основные научные области и дисциплины, к которым относится исследование.
Шаг 4. Определите ключевые методы исследования, использованные в работе.
Шаг 5. Выделите основные результаты и выводы исследования.

Необходимые данные:
- Полный текст научной статьи:
    {document_text}
- Название статьи:
    {1.1}

Пожалуйста, выполните проверку согласно указанным шагам.
Вас попросили дать ответ строго в следующем формате:
"Анализ содержания статьи:
1. Основная тема: [краткое описание]
2. Ключевые научные области: [перечисление областей]
3. Методология исследования: [краткое описание]
4. Основные результаты: [краткое описание]
5. Ключевые выводы: [краткое описание]"

Пожалуйста, не пишите ничего лишнего, чего нет в формате ответа.
        """
}
